{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2020", "dom"],
    "noImplicitAny": false,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types"],
    "declaration": true,
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
